<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="center_vertical">
        <shape>
            <solid android:color="@color/white"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>

    <item
        android:width="24dp"
        android:height="24dp"
        android:gravity="center_vertical|left"
        android:left="15dp"
        android:drawable="@drawable/ic_password" />
</layer-list>
