<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bg_top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="30dp"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </FrameLayout>

    <!-- EMAIL -->
    <EditText
        android:id="@+id/edtRegEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edt_email"
        android:hint="@string/email"
        android:paddingStart="50dp"
        android:paddingVertical="10dp"
        android:drawablePadding="10dp"
        android:textSize="18sp"/>

    <!-- PASSWORD -->
    <EditText
        android:id="@+id/edtRegPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_password"
        android:hint="@string/password"
        android:paddingStart="50dp"
        android:paddingVertical="10dp"
        android:drawablePadding="10dp"
        android:textSize="18sp"/>

    <!-- CONFIRM PASSWORD -->
    <EditText
        android:id="@+id/edtRegConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_password"
        android:hint="@string/confirm_password"
        android:paddingStart="50dp"
        android:paddingVertical="10dp"
        android:drawablePadding="10dp"
        android:textSize="18sp"/>

    <!-- BUTTON REGISTER -->
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_login"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>
